<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup Controller-->
        <scene sceneID="42C-wP-wHh">
            <objects>
                <viewController storyboardIdentifier="Signup" id="eSI-Yv-7rD" customClass="SignupController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2Q-IE-cqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8el-2p-Lch">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-kD-HCG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-7o-ee3">
                                                <rect key="frame" x="40" y="307" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HNz-Tb-fDJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-E4-r1v">
                                                <rect key="frame" x="40" y="357" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3kU-sj-wSD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12K-U0-apQ">
                                                <rect key="frame" x="40" y="407" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lfV-Vk-YTB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-o4-hO7">
                                                <rect key="frame" x="40" y="674" width="295" height="50"/>
                                                <color key="backgroundColor" red="0.25537848650415429" green="0.33222050152499771" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KSe-AD-Td0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SUBMIT"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8ay-E4-r1v" firstAttribute="leading" secondItem="v9Z-kD-HCG" secondAttribute="leading" constant="40" id="4AU-WF-xvM"/>
                                            <constraint firstItem="fmz-7o-ee3" firstAttribute="leading" secondItem="v9Z-kD-HCG" secondAttribute="leading" constant="40" id="Bew-CG-JYy"/>
                                            <constraint firstItem="12K-U0-apQ" firstAttribute="leading" secondItem="v9Z-kD-HCG" secondAttribute="leading" constant="40" id="EuY-SS-CXv"/>
                                            <constraint firstItem="12K-U0-apQ" firstAttribute="top" secondItem="8ay-E4-r1v" secondAttribute="bottom" constant="10" id="Iwv-2a-PdU"/>
                                            <constraint firstItem="fmz-7o-ee3" firstAttribute="centerY" secondItem="v9Z-kD-HCG" secondAttribute="centerY" constant="-40" id="KGW-fj-MFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fmz-7o-ee3" secondAttribute="trailing" constant="40" id="XSS-MI-SOK"/>
                                            <constraint firstAttribute="trailing" secondItem="8ay-E4-r1v" secondAttribute="trailing" constant="40" id="gI0-7M-ryS"/>
                                            <constraint firstItem="8ay-E4-r1v" firstAttribute="top" secondItem="fmz-7o-ee3" secondAttribute="bottom" constant="10" id="iKQ-6U-3tb"/>
                                            <constraint firstAttribute="trailing" secondItem="iIY-o4-hO7" secondAttribute="trailing" constant="40" id="kSm-5d-T9m"/>
                                            <constraint firstAttribute="trailing" secondItem="12K-U0-apQ" secondAttribute="trailing" constant="40" id="lfY-e5-ADc"/>
                                            <constraint firstItem="iIY-o4-hO7" firstAttribute="leading" secondItem="v9Z-kD-HCG" secondAttribute="leading" constant="40" id="oTa-tm-c3K"/>
                                            <constraint firstAttribute="bottom" secondItem="iIY-o4-hO7" secondAttribute="bottom" constant="10" id="yk6-4Y-C8N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v9Z-kD-HCG" firstAttribute="centerY" secondItem="8el-2p-Lch" secondAttribute="centerY" id="B33-gT-k6M"/>
                                    <constraint firstItem="v9Z-kD-HCG" firstAttribute="top" secondItem="8el-2p-Lch" secondAttribute="top" id="CuN-0n-k8C"/>
                                    <constraint firstAttribute="bottom" secondItem="v9Z-kD-HCG" secondAttribute="bottom" id="LZe-u1-uHI"/>
                                    <constraint firstAttribute="bottom" secondItem="v9Z-kD-HCG" secondAttribute="bottom" id="Nry-vT-81k"/>
                                    <constraint firstItem="v9Z-kD-HCG" firstAttribute="leading" secondItem="8el-2p-Lch" secondAttribute="leading" id="Qb8-iJ-y0p"/>
                                    <constraint firstAttribute="trailing" secondItem="v9Z-kD-HCG" secondAttribute="trailing" id="Vqb-QB-nLn"/>
                                    <constraint firstItem="v9Z-kD-HCG" firstAttribute="centerX" secondItem="8el-2p-Lch" secondAttribute="centerX" id="oDu-xF-Sfr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8el-2p-Lch" firstAttribute="top" secondItem="7Dr-5L-X1P" secondAttribute="top" id="5Iv-1t-3ht"/>
                            <constraint firstItem="8el-2p-Lch" firstAttribute="leading" secondItem="7Dr-5L-X1P" secondAttribute="leading" id="9Sn-rP-NVP"/>
                            <constraint firstItem="7Dr-5L-X1P" firstAttribute="trailing" secondItem="8el-2p-Lch" secondAttribute="trailing" id="HCm-Ek-7rc"/>
                            <constraint firstItem="7Dr-5L-X1P" firstAttribute="bottom" secondItem="8el-2p-Lch" secondAttribute="bottom" id="wNv-8w-eus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Dr-5L-X1P"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="12K-U0-apQ" id="ZW8-sV-OGu"/>
                        <outlet property="emailTextField" destination="fmz-7o-ee3" id="XGi-uz-IwM"/>
                        <outlet property="passwordTextField" destination="8ay-E4-r1v" id="xod-TD-32w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l28-CQ-CNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.107142857142847"/>
        </scene>
    </scenes>
</document>
