<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User List Conroller-->
        <scene sceneID="M3s-rN-8Oi">
            <objects>
                <tableViewController storyboardIdentifier="UserList" id="kXj-kS-FJE" customClass="UserListConroller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="rbl-Ge-Zxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" id="VNf-GR-NaA" customClass="UserListCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNf-GR-NaA" id="RHq-AF-WNO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-ak-W0N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-C4-s6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-VG-o3a">
                                                            <rect key="frame" x="10" y="0.0" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-qU-PWc">
                                                            <rect key="frame" x="76" y="0.0" width="46.666666666666657" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oIH-qU-PWc" firstAttribute="leading" secondItem="v4I-VG-o3a" secondAttribute="trailing" constant="10" id="POR-Eq-9JQ"/>
                                                        <constraint firstItem="v4I-VG-o3a" firstAttribute="leading" secondItem="LNA-C4-s6e" secondAttribute="leading" constant="10" id="VDX-jj-lEx"/>
                                                        <constraint firstItem="oIH-qU-PWc" firstAttribute="top" secondItem="LNA-C4-s6e" secondAttribute="top" id="i3h-s4-Y4M"/>
                                                        <constraint firstItem="v4I-VG-o3a" firstAttribute="top" secondItem="LNA-C4-s6e" secondAttribute="top" id="pCs-mK-zxf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-21-mWI">
                                                    <rect key="frame" x="0.0" y="22" width="414" height="21.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-dX-Dkg">
                                                            <rect key="frame" x="10" y="0.0" width="37.666666666666664" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-sK-mO4">
                                                            <rect key="frame" x="57.666666666666671" y="0.0" width="46.666666666666671" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="z3Y-dX-Dkg" firstAttribute="leading" secondItem="BZh-21-mWI" secondAttribute="leading" constant="10" id="S9k-Pp-g7J"/>
                                                        <constraint firstAttribute="bottom" secondItem="z3Y-dX-Dkg" secondAttribute="bottom" id="Vn1-Uj-9bM"/>
                                                        <constraint firstItem="z3Y-dX-Dkg" firstAttribute="top" secondItem="BZh-21-mWI" secondAttribute="top" id="WlG-qS-XJB"/>
                                                        <constraint firstAttribute="bottom" secondItem="H3H-sK-mO4" secondAttribute="bottom" id="bTm-iL-MjB"/>
                                                        <constraint firstItem="H3H-sK-mO4" firstAttribute="leading" secondItem="z3Y-dX-Dkg" secondAttribute="trailing" constant="10" id="kuM-ua-0rM"/>
                                                        <constraint firstItem="H3H-sK-mO4" firstAttribute="top" secondItem="BZh-21-mWI" secondAttribute="top" id="v06-et-JOo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZh-21-mWI" firstAttribute="leading" secondItem="m2g-ak-W0N" secondAttribute="leading" id="HAH-CQ-6vS"/>
                                                <constraint firstAttribute="trailing" secondItem="BZh-21-mWI" secondAttribute="trailing" id="VJS-DW-fQl"/>
                                                <constraint firstItem="BZh-21-mWI" firstAttribute="top" secondItem="LNA-C4-s6e" secondAttribute="bottom" id="nrw-n7-Hac"/>
                                                <constraint firstAttribute="bottom" secondItem="BZh-21-mWI" secondAttribute="bottom" id="y9E-tR-Xso"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m2g-ak-W0N" firstAttribute="top" secondItem="RHq-AF-WNO" secondAttribute="top" id="9vn-8J-9pL"/>
                                        <constraint firstItem="m2g-ak-W0N" firstAttribute="leading" secondItem="RHq-AF-WNO" secondAttribute="leading" id="HCS-dA-CyN"/>
                                        <constraint firstAttribute="trailing" secondItem="m2g-ak-W0N" secondAttribute="trailing" id="mJT-25-MFb"/>
                                        <constraint firstAttribute="bottom" secondItem="m2g-ak-W0N" secondAttribute="bottom" id="vNG-wx-jhF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageField" destination="H3H-sK-mO4" id="vjG-Rw-YOv"/>
                                    <outlet property="contentView" destination="RHq-AF-WNO" id="IHk-sX-yY5"/>
                                    <outlet property="labelField" destination="oIH-qU-PWc" id="g0D-HS-iU1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="rbl-Ge-Zxd" id="Hdx-a8-ARW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isW-VO-ZQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="33"/>
        </scene>
    </scenes>
</document>
